*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: PopLight;
    src: url("fonts/Poppins-Light.ttf");
}
@font-face{
    font-family: PopRegular;
    src: url("fonts/Poppins-Regular.ttf");
}
body{
     font-family: PopLight;
 }
.portofolio{
     color: white;
     background: radial-gradient(rgba(43,55,96,1),rgba(11,16,35,1));
 }
 nav{
     min-height: 10vh;
     width: 90%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding:20px 0px ;
 }
.logo{
    font-size: 20px;
}
.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.chef,
.hairstyle{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}
.hero a{
    display: flex;
}
.model-right{
    transform: translate(0%,10%);
}
.model-left{
    transform: translate(0%,-10%);
}
.hero img{
    height: 500px;
    transition: transform .3s ease-out;
    cursor: pointer;
}
.hero:hover .model-right{
    transform: translate(0%,0%);
}
.hero:hover .model-left{
    transform: translate(0%,0%);
}
.details{
    grid-column: 2/3;
    align-self: end;
}
.details h1{
    font-size: 64px;
    font-family: PopRegular;
}
.details h2{
    font-size: 42px;
    padding: 20px 0px;
}
.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}
.pages{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}
.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pages h3{
    font-size: 24px;
    padding: 30px;
}
.pages svg:hover{
    animation: dot .5s ease-in-out infinite alternate;
}
.pages svg{
    cursor: pointer;
    opacity: .5;
    transform: scale(2);
}
.pages svg.active{
    opacity: 1;
}
@keyframes dot{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(5);
    }
}





/* ----------photo1,2,3---------- */
.main-page{
    background-color: rgb(236, 236, 236);
}
.banner{
    height: 50vh;
    position: relative;
    width: 100%;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.author{
    position: absolute;
    color: white;
    left: 50%;
    top: 75%;
    transform: translate(-50%,-75%);
    text-shadow: 2px 2px 2px rgba(0,0,0,.7);
    text-align: center;
}
.author h1{
    font-size: 42px;
}
.author h3{
    padding: 10px 0px;
    font-size: 32px;
}

.story,
.my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 80px 0px;
    margin: auto;
}
.story-description,
.work-description{
    width: 50%;
}
.story-description h3,
.work-description h3{
    font-size: 36px;
    padding: 30px;
}
.story-description p,
.work-description p{
    padding: 20px 0px;
    font-size: 20px;
}
.work-gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,200px);
}
.work-gallery img{
    width: 100%;
    height: 100%;
}


/* -----nav-------- */
.nav-open{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background:rgb(216, 207, 207);
    z-index: 1;
    color: black;
    display:grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    align-items: center;
    justify-items: center;
    text-align: center;
    transform: translateY(-100%);
}
.contact{
    grid-column: 2/3;
}
.nav-open h3{
    font-size: 28px;
    padding-bottom: 40px;
}
.nav-open p{
    font-size: 18px;
}
.social-links img{
    padding: 0px 20px;
}
.logo,
.menu{
    z-index: 2;
}
.menu{
    cursor: pointer;
}


/* ---------media---------- */
@media (max-width:1024px){
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 500px;
    }
    .details{
        grid-row: 2/3;
        text-align: center;
        grid-column: 2/3;
    }
    .details h1{
        font-size: 42px;
        padding-top: 20px;
    }
    .details h2{
        font-size: 25px;
        padding:5px 0px ;
    }
    .details p{
        font-size: 20px;
        /* padding: 10px 0px 30px 0px; */
    }
    .story,
    .my-work{
        flex-direction: column;
    }
    .story-description,
    .work-description{
        width: 100%;
    }
    .work-gallery{
        margin: auto;
        align-items: center;
        display: grid;
        grid-template-columns:repeat(3);
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
}




@media (max-width:760px){
    .page{
        grid-template-rows: 2fr 1fr;
    }
    .hero img{
        height: 350px;
    }
    .details h1{
        font-size: 36px;
    }
    .details h2{
        font-size: 25px;
    }
    .details p{
        font-size: 18px;
        /* padding: 10px 0px 30px 0px; */
    }
    .story-description,
    .work-description{
        width: 100%;
    }
    .author h1{
        font-size: 25px;
    }
    .author h3{
        padding: 10px 0px;
        font-size: 15px;
    }
    .profile img{
        width: 300px;
    }
    .story-description h3,
    .work-description h3{
        font-size: 36px;
        padding: 30px;
    }
    .story-description p,
    .work-description p{
        padding: 20px 0px;
        font-size: 20px;
    }
    /* .work-gallery{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(2,200px);
    } */
    .work-gallery{
        display: grid;
        align-items: center;
        margin: auto;
        grid-template-rows:repeat(6,300px);
        grid-template-columns:repeat(1,320px);
    }
    .work-gallery img{
        width: 100%;
        height: 100%;
    }
}